# Sternzeit

./: .gitignore  README.md
src/: Sternzeit.sln
src/Sternzeit.App/: README.md  angular.json  package-lock.json  package.json
src/Sternzeit.App/e2e/src/: app.e2e-spec.ts
src/Sternzeit.App/src/: index.html  tsconfig.app.json
src/Sternzeit.App/src/app/: access.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.guard.ts  app.module.ts  constant.ts  storage.service.ts  time.service.ts  web-auth.service.ts
src/Sternzeit.App/src/environments/: environment.prod.ts  environment.ts
src/Sternzeit.Server/: Constants.cs  Dockerfile  IoC.cs  MongoDbContext.cs  Program.cs  Startup.cs  Sternzeit.Server.csproj  WeatherForecast.cs  appsettings.json
src/Sternzeit.Server.Tests/: JwtServiceTests.cs  NodeContollerTests.cs  NoteContollerTests.cs  Sternzeit.Server.Tests.csproj  UnitTest1.cs
src/Sternzeit.Server.Tests/Helpers/: MongoDbContextMock.cs
src/Sternzeit.Server/Controllers/: HomeController.cs  LoginController.cs  NoteController.cs  RegisterController.cs  WeatherForecastController.cs
src/Sternzeit.Server/Models/: CredentialsModel.cs  FidoResponse.cs  LinkModel.cs  LoginPreconditionModel.cs  NoteIdModel.cs  NoteModel.cs  RegisterPreconditionsModel.cs  RegistrationModel.cs
src/Sternzeit.Server/Properties/: launchSettings.json
src/Sternzeit.Server/Services/: AssertionParser.cs  AttestionParser.cs  BaseParserAbstract.cs  ClientDataParser.cs  ISerializationService.cs  ITimeService.cs  IUserService.cs  LoginData.cs  LoginException.cs  LoginExpectations.cs  PublicKey.cs  RegistrationData.cs  RegistrationException.cs  RegistrationExpectations.cs  RelayingParty.cs  RelyingParty.cs  SerializationService.cs  TimeService.cs  UserService.cs  WebAuthService.cs
src/Sternzeit.Server/Services/Jwt/: IJwtService.cs  IPrivateTokenKey.cs  JwtService.cs  PrivateTokenKey.cs
src/Sternzeit.Server/States/: NoteStates.cs  UserStates.cs
(+12 files in other folders)
